# Google Sheets Configuration
VITE_GOOGLE_SHEETS_API_KEY=your_google_api_key_here
VITE_GOOGLE_SHEET_ID=your_google_sheet_id_here
VITE_WORK_SHEET_NAME=Work
VITE_LIFE_SHEET_NAME=Life
VITE_SHEET_RANGE=A2:F50